\documentclass[12pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage[left=1.00in, right=1.00in, top=1.00in, bottom=1.00in]{geometry}
\author{Dan Johnson}
\title{Manual Test Plan}
\begin{document}
	\maketitle
	\begin{enumerate}
		\item Make sure the entered names pop up with the GUI. - Figure 1
		\begin{figure}[H]
			\centering
			\includegraphics[width=.6\linewidth]{Screenshot}
			\caption{GUI}
			\label{fig:screenshot}
		\end{figure}
		\item Click on a square to highlight the piece to move. - Figure 2
		\begin{figure}[H]
			\centering
			\includegraphics[width=.6\linewidth]{Capture}
			\caption{Highlighted Square}
			\label{fig:capture}
		\end{figure}
		\item Make a legal move to move the piece. - Figure 3
		\begin{figure}[H]
			\centering
			\includegraphics[width=.6\linewidth]{Capture1}
			\caption{Legal Move}
			\label{fig:capture1}
		\end{figure}
		\item Make an illegal move to prompt error message. - Figure 4
		\begin{figure}[H]
			\centering
			\includegraphics[width=.6\linewidth]{Capture2}
			\caption{Illegal Move}
			\label{fig:capture2}
		\end{figure}
		\item Finish the game to prompt end game message. - Figure 5
		\begin{figure}[H]
			\centering
			\includegraphics[width=.6\linewidth]{Capture3}
			\caption{End of Game}
			\label{fig:capture3}
		\end{figure}
		\item Verify correctness of score and play around with draw, forfeit, and undo controls. - Figure 6
		\begin{figure}[H]
			\centering
			\includegraphics[width=.6\linewidth]{Capture4}
			\caption{Updated Score}
			\label{fig:capture4}
		\end{figure}
		\end{enumerate}
\end{document}